# AWS Credentials
AWS_ACCESS_KEY_ID="dummmmyyyyy"
AWS_SECRET_ACCESS_KEY="dummmmyyyyy"
# AWS_SESSION_TOKEN='DUMMYIDEXAMPLE'
AWS_DEFAULT_REGION='us-east-2'
ENVIRONMENT='quality'

# HugginFace Token
# HUGGINGFACE_TOKEN = 'DUMMYIDEXAMPLE'